DWT on carrier Image
APDCBT on LL3 sub-band
Coeffient selection
Emebdding additive method
Inverse APDCBT
IDWT to get the watermarked image


On attacked image: DWT
APDCBT on LL sub band
Extraction

DWT on watermark
APDCBT on LL3 sub band
watermark extraction from watermarked image
Recover watermark 
calculate the similarity of extracted and attacked wm


for embedding we have used wavelet transformation because of its 
multiresolution capability. it decoposes the image into sub frequency bands
(LL, LH, HL, HH).we have used the additive method.
for detection, we have reverse the embedding process.
